# typedbundle

./: README.md  gradle.properties  settings.gradle
typedbundle/: build.gradle
typedbundle-support/: build.gradle
typedbundle-support/src/main/: AndroidManifest.xml
typedbundle-support/src/main/java/me/tatarka/typedbundle/support/: TypedLoaderManager.java
typedbundle-support/src/main/res/values/: strings.xml
typedbundle/src/androidTest/java/me/tatarka/typedbundle/: KeyTest.java  SparseArrayAssert.java  TypedBundleTest.java  TypedPreferencesTest.java
typedbundle/src/androidTest/java/me/tatarka/typedbundle/util/: SparseArrayAssert.java
typedbundle/src/main/: AndroidManifest.xml
typedbundle/src/main/java/me/tatarka/typedbundle/: Id.java  Key.java  TypedBundle.java  TypedLoaderManager.java  TypedPreferences.java
